@background1: black;
@text1: white;

@background2: lightgray;
@text2: black;

@decoration: white;

@links: #337ab7;
@linksHover: #286090;


body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: @background1;
}

#mainFooter div{
  display: inline;
  color: @text1;
}

#quickLogin{
  margin-top: 10px;  

  input{
    height: 32px;  
  }

  .btn{
    margin-top: -2px;
    color: @text2;
  }
}
.jumbotron {
  background-color: white;
}
#loginForm {
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  color: Black;
  border: 3px solid @decoration;
  border-radius: 10px;
  background-color: @background2;
}

#login {
  text-align: center;

  input[type="password"], input[type="text"]{
    width: 80%; 
    color: @text2;
  }
  input[type="submit"]{
    margin-bottom: 10px;
    color: @text2;
  }
}


#myNav > li{
  >a{
    text-decoration: initial;
    color: @links !important; 
    font-size: 120%;
    font-weight: bold; 
    
  }
  >a:hover{
    text-decoration: underline;
    color: @linksHover !important; 
  }  
}
#quickLogout > li {
  >a {
    color: @links;
  }
  >a:hover{
    color: @linksHover;
  }
}

.startButtons{
  text-align: center; 
  a {
    width: 20%;
    line-height: 60px; 
    box-sizing: border-box; 
    font-size: 20px;
    margin-right: 5%;
    margin-left: 5%;
  }
}

aside {
  color: white;
  padding-top: 20px;
  border-left: 2px solid white;
  figcaption, figure{
    text-align: center;     
  }
}
h1{
  color: white;
  text-align: center; 
  padding-bottom: 20px;
}

#canvasNav{
  padding: 0;
  margin-top: -60px;
  float: left;
  clear: both;
  width: 100%;
}

#canvasLeftColumn {
  border-right: 2px solid white;
  text-align: center;
  color: white;
  input{
    color: black;
    margin-bottom: 5px;
  }
}

.canvasCursorType {
  margin-bottom: 20px;
}
#canvasRed{
  background-color: #ff3030;
}
#canvasGreen{
  background-color: #30ff30;
}
#canvasBlue{
  background-color: #3030ff;
}

#canvas{
  background-color: white;
  margin-left: 10%;
}